{
  "name": "GitInsights",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/waieez/GitInsights",
  "authors": [
    "John Zhang",
    "Seunghoon Ko",
    "Eli Xian"
  ],
  "description": "Github User Insights",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "d3": "~3.5.5",
    "bootstrap": "~3.3.2",
    "angular-material": "~0.8.3",
    "angular-route": "~1.3.14",
    "firebase": "~2.2.2",
    "angular-chart.js": "~0.5.2",
    "Chart.js": "~1.0.2"
  }
}
